{
  "name": "Papers Please",
  "version": "1.0.0",
  "main": "Main.js",
  "type": "module",
  "scripts": {
      "start": "node dist/Main.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
